#########################
# SUPER + FUNCTION KEYS #
#########################

# Firefox Developer Edition
super + F1
	firefox-developer-edition

# Gedit
super + F2
	gedit

# VSCodium
super + F3
    vscodium

# Spotify
super + F4
    spotify

#Telegram
super + F5
    telegram-desktop

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#PCManFM
super + F8
    pcmanfm

#Pamac
super + F9
    pamac-manager

#Manjaro Settings
super + F10
    manjaro-settings-manager

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#########################
# SUPER + ... KEYS      #
#########################

#Gedit
super + e
    gedit

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    kitty 'Htop Task Manager' -e htop

#music player
super + m
    kitty 'Music Player' -e cmus

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    rofi-theme-selector

#kitty
super + t
    kitty

#Pavucontrol
super + v
    pavucontrol

#Browser
super + w
    vivaldi-stable

#Hide polybar
super + y
    polybar-msg cmd toggle

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	kitty

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	kitty

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#DMENU
super + shift + d
	dmenu_run -i -nb '#003C3C' -nf '#CFCFCF' -sb '#085F5F' -sf '#d26273' -fn 'iosevka:bold:pixelsize=15'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#kill
super + q
	bspc node -c	

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     pcmanfm

#Catfish
ctrl + alt + c
     catfish

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox-developer-edition

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Spotify
ctrl + alt + s
     spotify

#kitty
ctrl + alt + t
     kitty

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Vscodium
ctrl + alt + v
     vscodium

#kitty
ctrl + alt + Return
     kitty

#Keyboard dependent
#kitty
#ctrl + alt + KP_Enter
#     kitty

#pamac-manager
ctrl + alt + p
     pamac-manager


#########################
# ALT + ... KEYS        #
#########################


#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################



#Scrot
Print
    scrot 'oknoodles-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    mpc toggle
    #playerctl play-pause

#Next
XF86AudioNext
     mpc next
     #playerctl next

#previous
XF86AudioPrev
    mpc prev
    #playerctl previous

#Stop
XF86AudioStop
    mpc stop
    #playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10
#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
